# Case_Study_Pharmcy

./: Pharmacy Management System Report LLD.docx  README.md
Pharmax/: Pharmax.csproj  Program.cs
Pharmax/Controllers/: AdminLoginController.cs  DoctorLoginController.cs  DoctorsController.cs  DrugsController.cs  OrdersController.cs  SuppliersController.cs
Pharmax/Migrations/: 20230614113934_MyFirstMigration.Designer.cs  20230614113934_MyFirstMigration.cs  PharmacyDbContextModelSnapshot.cs
Pharmax/Models/: Admin.cs  AdminList.cs  Doctor.cs  Drug.cs  LoginDetails.cs  Order.cs  PharmacyDbContext.cs  Supplier.cs
Pharmax/Properties/: launchSettings.json
Pharmax/Repository/: DoctorDAL.cs  DrugDAL.cs  IDoctorRepository.cs  IDrugRepository.cs  IOrderRepository.cs  ISupplierRepository.cs  OrderDAL.cs  SupplierDAL.cs
Pharmax/Services/: DoctorServices.cs  DrugServices.cs  OrderServices.cs  SupplierServices.cs
